# Proyectos_arrupe

./: README.md
ArrupeStore/: build.xml
ArrupeStores/: build.xml
BienesRaices/: build.gradle  customs.json  settings.gradle
BienesRaices/src/main/java/com/bienes/raices/: BienesRaicesApplication.java
BienesRaices/src/main/java/com/bienes/raices/config/: SecurityConfig.java
BienesRaices/src/main/java/com/bienes/raices/controller/: AdminController.java  HomeController.java  PropiedadController.java  UsuarioController.java
BienesRaices/src/main/java/com/bienes/raices/model/: Propiedad.java  Rol.java  Usuario.java
BienesRaices/src/main/java/com/bienes/raices/repository/: PropiedadRepository.java  RolRepository.java  UsuarioRepository.java
BienesRaices/src/main/java/com/bienes/raices/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
BienesRaices/src/main/java/com/bienes/raices/service/: UsuarioService.java
BienesRaices/src/main/java/org/springframework/security/config/annotation/web/configuration/: WebSecurityConfigurerAdapter.java
BienesRaices/src/main/resources/: application.properties
BienesRaices/src/main/resources/templates/: admin.html  formulario.html  home.html  login.html  register.html
BienesRaices/src/main/resources/templates/propiedades/: listar.html
BienesRaices/src/test/java/com/bienes/raices/: BienesRaicesApplicationTests.java
Bodega_Cepa/: pom.xml
Capacitaciones/: nb-configuration.xml
Capacitaciones1/: pom.xml
JPAWithHibernate/: pom.xml
(+80 files in other folders)
